module testbench;
    reg clk;
    reg rst;
    reg we;
    reg [3:0] addr;
    reg [7:0] din;
    wire [7:0] dout;

    
    sync_ram #(
        .DATA_WIDTH(8),
        .ADDR_WIDTH(4)
    ) ram_inst (
        .clk(clk),
        .rst(rst),
        .we(we),
        .addr(addr),
        .din(din),
        .dout(dout)
    );

    
    always begin
        #5 clk = ~clk;
    end

   
    initial begin
        clk = 0;
        rst = 0;
        we = 0;
        addr = 0;
        din = 0;

      
        rst = 1; #10;
        rst = 0; #10;

        
        we = 1;
        addr = 5;
        din = 8'h55; 
        #10;
        we = 0;
        addr = 5;
        #10;

        
        we = 1;
        addr = 2;
        din = 8'hAA; 
        we = 0;
        addr = 2;
        #10;

        $finish;
    end
endmodule
